# WinterDrad

./: .gitignore  README.md  build.gradle  game.js  index.html  style.css
js/: camera.js  input.js  main.js  renderer.js  world.js
packaging/: run.bat  run.sh
src/main/java/com/voxel/: Camera.java  Input.java  Main.java  Renderer.java  Shader.java  World.java
src/main/resources/shaders/: vert.glsl
